@charset 'UTF-8';

// My grids
@import "config/grid-system";

// Decant.
@import "decanter/core/utilities/decanter-utilities";

.layout--aiur {

  .with-floating_sidebar {
    position: relative;
    min-height: 600px;
  }

  #floating_sidebar__wrapper {
    @include responsive-container($default-container);
    @include grid-media($media-md) {
      height: 1px;
      max-height: 1px;
    }
  }

  #floating_sidebar {
    background: rgba(238, 238, 238, 0.9);
    height: 100%;
    min-height: 100%;

    @include grid-media($media-md) {
      width: grid-columns(1 of 12);
      position: absolute;
      top: 0px;
      z-index: 50;
    }

  }

}



//// Responsive grid patterns for the column.
//$column-first: (
//  'xs': 1 of 1,
//  'sm': 1 of 3,
//  'md': 1 of 3,
//  'lg': 1 of 3,
//  'xl': 1 of 3,
//  'print': 1 of 3
//);
//
//// Responsive grid patterns for the column.
//$column-second: (
//  'xs': 1 of 1,
//  'sm': 2 of 3,
//  'md': 2 of 3,
//  'lg': 2 of 3,
//  'xl': 2 of 3,
//  'print': 2 of 3
//);
//
//section.with-floating_sidebar {
//  position: relative;
//}
//
//// Graceful default for no javascript
//#floating_sidebar__wrapper {
//  left: 0;
//  position: relative;
//  float: left;
//  background: rgba(238, 238, 238, 0.9);
//  z-index: 10;
//  padding: 19px 12px;
//}
//
//@media (max-width: 860px) {
//  #floating_sidebar__wrapper {
//    position: static;
//    margin: 10px auto;
//  }
//}
